DB_DRIVER=postgres
DB_ADDRESS=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=12345678912345678912345678901234
ACCESS_TOKEN_DURATION=15m